# Asp.Net-Core-Identity-Multitenancy

./: AspNetCoreMultitenancy.sln  AspNetCoreMutltitenacy.sln  README.md
AspNetCoreMultitenancy/: AspNetCoreMultitenancy.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMultitenancy/Controllers/: AccountController.cs  AuthorizationController.cs  ManageController.cs
AspNetCoreMultitenancy/Data/: ApplicationDbContext.cs
AspNetCoreMultitenancy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreMultitenancy/Migrations/: 20170426081836_initial.Designer.cs  20170827201552_initial.Designer.cs  20170827201552_initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMultitenancy/Models/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationTenantIdProvider.cs  ApplicationUser.cs  ApplicationUserStore.cs  ErrorViewModel.cs  ITenantIdProvider.cs  IdentiyRoleMultiTenant.Generic.cs  IdentiyUserMultiTenant.cs  RoleStoreMultiTenant.cs  TenantIdProvider.cs  UserStoreMultiTenant.cs
AspNetCoreMultitenancy/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AspNetCoreMultitenancy/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
AspNetCoreMultitenancy/Properties/: launchSettings.json
AspNetCoreMultitenancy/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AspNetCoreMultitenancy/Views/: _ViewImports.cshtml
AspNetCoreMultitenancy/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AspNetCoreMultitenancy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreMutltitenacy/: Program.cs  Startup.cs  appsettings.json
AspNetCoreMutltitenacy/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ManageController.cs
AspNetCoreMutltitenacy/Data/: ApplicationDbContext.cs
AspNetCoreMutltitenacy/Migrations/: 20170426081836_initial.Designer.cs  20170426081836_initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMutltitenacy/Models/: ApplicationUser.cs
AspNetCoreMutltitenacy/Models/AccountViewModels/: RegisterViewModel.cs
AspNetCoreMutltitenacy/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
AspNetCoreMutltitenacy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
